# MySpot

./: MySpot.http  MySpot.sln  README.md  coscos.js  dokcer-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  UsersApi.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/MySpot.Api/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePLateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs
src/MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: ReservationDto.cs  UserDto.cs
src/MySpot.Application/Exceptions/: InvalidCredentialsException.cs  ReservationNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs  GetUsers.cs
src/MySpot.Application/Services/: IReservationsService.cs  ReservationsService.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: LoggingCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20240125171749_Init.Designer.cs  20240125171749_Init.cs  20240217213722_Cleaning_Reservation.Designer.cs  20240217213722_Cleaning_Reservation.cs  20240219180945_Introducing_Capacity.Designer.cs  20240219180945_Introducing_Capacity.cs  20240225185817_User.Designer.cs  20240225185817_User.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Handlers/: Extensions.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
(+60 files in other folders)
