@url = http://localhost:5000

@reservationId= 2beece65-0cf1-4606-922b-26142791cc25

@parkingSpotId = 00000000-0000-0000-0000-000000000001
###
GET  {{url}}/reservations

###
GET  {{url}}/reservations/{{reservationId}}

###
POST  {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "John Doe",
    "licensePlate": "XYZ124",
    "Date" : "2024-01-24"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate":"XYZ123"
}

###
DELETE {{url}}/reservations/{{reservationId}}