<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpot.Application\MySpot.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalVIsibleTo Include="MySpot.Test.Unit" />
  </ItemGroup>
</Project>
